@keyframes cover__title-pseudo
    0%
        opacity: 0
        translate: calc(var(--half) * -1 + 300%) 0
    50%
        opacity: 1
        translate: calc(var(--half) * -1 + 300%) 0
    100%
        opacity: 1
        translate: 0 0

@keyframes cover__title-h1
    0%
        opacity: 0
        translate: calc(var(--half) - 50%) 0
    50%
        opacity: 1
        translate: calc(var(--half) - 50%) 0
    100%
        opacity: 1
        translate: 0 0

@keyframes cover__title-h2
    100%
        opacity: 1
        translate: 0 0

@keyframes cover__title-span
    100%
        opacity: 1
        translate: 0 0

@keyframes footer__link-child
    0%
        opacity: 0
        translate: 0 -50%
    100%
        opacity: .5
        translate: 0 0