*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    color-scheme: dark
    font-size: 62.5%
    scrollbar-width: none
    @include respond(tab-land)
        font-size: 50%
    @include respond(tab-port)
        font-size: 45%
    @include respond(phone)
        font-size: 42%