.txt_align_left
    text-align: left

.txt_align_right
    text-align: right

.opacity-zero
    opacity: 0

.scroll-snap-type__x-mandatory
    scroll-snap-type: x mandatory

.scroll-behavior__smooth
    scroll-behavior: smooth

.visible
    opacity: 1
    z-index: 10