.line
    position: relative
    // overflow: visible
    rect
        fill: var(--color-white)
    line
        stroke: var(--color-white)

.line_vr
    height: 100%
    width: .5px
.line_hr
    height: .5px
    width: 100%