.list-model
    height: 100%
    width: calc(100% + 14rem)
    place-self: center
    position: relative
    @include respond(phone)
        width: calc(100% + 10rem)
    &__canvas
        position: absolute
        inset: 0
    &__button
        position: absolute
        left: 2%
        top: 50%
        height: 10%
        aspect-ratio: 1
        transform: translateY(-50%)
        border-radius: 100rem
        border: none
        background: #fff
        cursor: pointer
        opacity: .3
        z-index: 3
        transition: all .25s ease
        &:last-of-type
            left: unset
            right: 2%
        &:hover
            opacity: .9
        img
            height: 100%
            aspect-ratio: 1

.list-model__content
    height: 100%
    width: 100%
    position: relative
    display: inline-flex
    column-gap: 3rem
    align-items: center
    white-space: nowrap
    overflow-x: scroll
    overflow-y: visible
    scrollbar-width: none
    scroll-snap-type: x proximity
    &::after,
    &::before
        content: ''
        flex: 0 0 auto
        position: relative
        display: inline-flex
        height: 100%
        width: 3rem


.list-item
    flex: 0 0 auto
    scroll-snap-align: center
    position: relative
    display: inline-flex
    justify-content: center
    height: 95%
    width: max-content
    overflow: hidden
    border-radius: 2rem
    box-shadow: rgba(0, 0, 0, .4) 0px 0px 24px inset
    transition: all .25s ease
    &::after
        content: ''
        position: absolute
        height: 100%
        width: 100%
        z-index: -1
        background: rgba(125, 125, 125, .1)
        transition: all .25s ease
    &:hover
        .specification
            &__content
                opacity: 1
            .progressive-blur
                scale: 1 .5
    .preview
        position: relative
        height: 100%
        width: 25vw
        align-self: center
        transition: all .25s ease
    h3
        position: absolute
        margin: 2rem
        bottom: 0
        right: 0
        font-size: 3rem !important
        font-weight: normal
    .specification
        position: absolute
        right: 0
        display: flex
        flex-direction: column
        align-items: flex-start
        row-gap: 1rem
        height: 100%
        width: 100%
        padding: 2rem
        z-index: 1
        transition: all .25s ease
        &__title
            display: flex
            align-items: center
            column-gap: 1rem
            img
                height: 2.5rem
            h2
                font-size: 2rem !important
                font-weight: normal
        &__content
            opacity: 0
            white-space: normal
            transition: all .25s ease
        .progressive-blur
            left: 0
            top: 0
            z-index: 0
            transform-origin: top
            scale: 1 0
            z-index: -1
            transition: all .3s ease
    &__gimbal
        position: absolute
        height: 4rem
        aspect-ratio: 1
        margin: 2rem
        bottom: 0
        right: 0
        cursor: pointer
        opacity: .5
        z-index: 1
        border: none
        border-radius: 2rem
        background-size: 3rem
        background-position: center
        background-repeat: no-repeat
        background-color: rgba(117, 117, 117, 0.2)
        appearance: none
        transition: all .3s ease
        &:hover
            opacity: 1



.open
    .preview
        width: 43vw !important
        cursor: grab
        @include respond(tab-port)
            width: 55vw !important
        @include respond(phone)
            width: 81vw !important
        &:active
            cursor: grabbing
    .specification
        height: max-content
        &__content
            opacity: 1
    .list-item__gimbal
        opacity: 1