.list-details
    display: flex
    height: 100%
    width: 100%
    justify-content: center
    column-gap: .5rem
    details
        position: relative
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        align-items: flex-start
        flex-shrink: 0
        padding: 2rem
        border-radius: 1rem
        overflow: hidden
        transition: flex-grow 1s ease, flex-shrink 1s ease
        writing-mode: sideways-lr
        &::before
            content: ''
            position: absolute
            height: 100%
            width: 100%
            left: 0
            top: 0
            z-index: -1
            opacity: .6
            filter: blur(2px)
            background-size: cover
            background-position: center
            box-shadow: inset 0 0 3rem black
            transition: all 1s ease
        &:nth-of-type(1)::before
            background-image: url('../img/Problem-solving.webp')
        &:nth-of-type(2)::before
            background-image: url('../img/Research.webp')
        &:nth-of-type(3)::before
            background-image: url('../img/Fast-learner.webp')
        &:nth-of-type(4)::before
            background-image: url('../img/Team-work.webp')
        &:nth-of-type(5)::before
            background-image: url('../img/Communication.webp')
        @media (prefers-reduced-motion: no-preference)
            interpolate-size: allow-keywords
        &::details-content
            opacity: 0
            block-size: 0
            transition: content-visibility 1s allow-discrete, opacity 1s ease, block-size 1s ease
        &[open]::before
            filter: blur(0px)
        &[open]::details-content
            opacity: 1
            block-size: auto
        &[open]
            flex-grow: 1
            flex-shrink: 1
        &[open] summary
            text-shadow: 0 0 .5rem black, 0 0 1rem black, 0 0 1rem black
        summary
            width: max-content
            text-shadow: 0 0 .5rem black, 0 0 1rem black
            cursor: pointer
            writing-mode: vertical-lr
            text-align: left
            list-style: none
            &::marker
                content: ''
        p
            position: absolute
            bottom: 0
            padding-block: 2rem
            width: var(--comp-width)
            text-shadow: 0 0 .5rem black, 0 0 1rem black
            writing-mode: horizontal-tb
            text-align: left
            &::before
                content: ''
                position: absolute
                height: calc( 100% + 8rem )
                width: calc( 100% + 5rem )
                left: -2rem
                bottom: -2rem
                background: linear-gradient(transparent, rgba(0, 0, 0, .8))
                z-index: -1