.radio__list
    display: flex
    flex-direction: column
    row-gap: .6rem
    height: max-content
    width: max-content
    border: none
    legend
        display: none

.radio__item
    display: flex
    align-items: center
    column-gap: 1rem
    *
        cursor: pointer
    input[type="radio"]
        position: relative
        height: 2rem
        aspect-ratio: 1 / 1
        appearance: none
        outline: none
        opacity: .5
        transition: opacity .3s ease
        &:checked
            opacity: 1
    &:nth-of-type(1) input[type="radio"]
        background: url('../icons/draw.svg')
    &:nth-of-type(2) input[type="radio"]
        background: url('../icons/retopo.svg')
    &:nth-of-type(3) input[type="radio"]
        background: url('../icons/uv.svg')
    &:nth-of-type(4) input[type="radio"]
        background: url('../icons/sculpt.svg')
    &:nth-of-type(5) input[type="radio"]
        background: url('../icons/bake.svg')
    &:nth-of-type(6) input[type="radio"]
        background: url('../icons/t-paint.svg')
    &:nth-of-type(7) input[type="radio"]
        background: url('../icons/w-paint.svg')