.scrollbar
    position: fixed
    height: 100%
    width: 4px
    right: 0
    margin-block: 3px
    z-index: 2
    --scrollbar-height: 0
    --scroll-y: 0
    &__thumb
        position: absolute
        height: var(--scrollbar-height)
        width: 100%
        right: 0
        border-radius: 100rem
        translate: 0 var(--scroll-y)
        opacity: .5
        cursor: pointer
        background: #ffffff
        transition: width .2s ease, opacity .2s ease
        &:hover
            width: calc( 100% + 4px )
            opacity: 1