.visit-card
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    position: absolute
    height: 20rem
    width: 45rem
    background: #222222
    border-radius: 2rem
    border: 5px solid #1b1b1b
    outline: 2px solid #464646
    outline-offset: -.1px
    bottom: 100px
    left: calc( 50% -  (450px / 2))
    overflow: clip
    h1
        // height: -webkit-fill-available
        flex-grow: 0
        margin-block: 3%
        // font-family: "Babylonica", cursive
        // font-family: "UnifrakturMaguntia", cursive
        font-family: "Cormorant Garamond", serif
        font-weight: 600
        font-style: normal
        font-size: 10rem
        line-height: normal
        letter-spacing: normal
        color: #464646
        vertical-align: top
        span
            font-size: 5rem
    &__link
        // height: -webkit-fill-available
        flex-grow: 1
        display: flex
        justify-content: space-evenly
        align-items: center
        // height: 30%
        width: 100%
        background: #252525
        &-item
            filter: url(#filter__inkBleed)
            p
                color: #8d8d8d
            a
                color: #d5d2d3
    &__name
        text
            // font-family: "Babylonica", cursive
            font-family: "UnifrakturMaguntia", cursive
            font-weight: 400
            font-size: .7rem
            line-height: normal
            letter-spacing: normal
            // fill: #464646
            fill: white
            dominant-baseline: middle
            text-anchor: middle
        path
            stroke: #464646
            // stroke-width: 9
            stroke-width: 2
            stroke-linecap: round
            stroke-linejoin: round
            fill: none
            vector-effect: non-scaling-stroke
            animation: dash linear forwards
            &:nth-of-type(1)
                stroke-dasharray: 98
                stroke-dashoffset: 98
                animation-duration: .4s
                animation-delay: .2s
            &:nth-of-type(2)
                stroke-dasharray: 220
                stroke-dashoffset: 220
                animation-duration: .4s
                animation-delay: .6s
            &:nth-of-type(3)
                stroke-dasharray: 388
                stroke-dashoffset: 388
                animation-duration: .4s
                animation-delay: 1s
            &:nth-of-type(4)
                stroke-dasharray: 98
                stroke-dashoffset: 98
                animation-duration: .4s
                animation-delay: 1.4s
            &:nth-of-type(5)
                stroke-dasharray: 98
                stroke-dashoffset: 98
                animation-duration: .4s
                animation-delay: 1.8s
            &:nth-of-type(6)
                stroke-dasharray: 310
                stroke-dashoffset: 310
                animation-duration: .4s
                animation-delay: 2.2s
            &:nth-of-type(7)
                stroke-dasharray: 388
                stroke-dashoffset: 388
                animation-duration: .4s
                animation-delay: 2.6s
            &:nth-of-type(8)
                stroke-dasharray: 98
                stroke-dashoffset: 98
                animation-duration: .4s
                animation-delay: 3s
            &:nth-of-type(9)
                stroke-dasharray: 98
                stroke-dashoffset: 98
                animation-duration: .4s
                animation-delay: 3.4s
            &:nth-of-type(10)
                stroke-dasharray: 310
                stroke-dashoffset: 310
                animation-duration: .4s
                animation-delay: 3.8s
            &:nth-of-type(11)
                stroke-dasharray: 388
                stroke-dashoffset: 388
                animation-duration: .4s
                animation-delay: 4.2s
            &:nth-of-type(12)
                stroke-dasharray: 98
                stroke-dashoffset: 98
                animation-duration: .4s
                animation-delay: 4.6s
        // margin-block: 5%
        // height: 50%
        // height: 70%
        // width: auto
        // stroke: #464646
        // stroke-width: 1
        // stroke-linecap: round
        // stroke-linejoin: round
        // fill: none
        // stroke: none
        // fill: #464646
        // #mask-dipp > path
        //     stroke: none
        //     stroke-width: 1
        //     stroke-linecap: round
        //     stroke-linejoin: round
        //     // fill: #464646
        //     fill: white
        // .line
        //     stroke: #464646
        //     stroke-width: 6
        //     // fill: none
        //     vector-effect: non-scaling-stroke
        //     animation: dash linear forwards
        //     &:nth-of-type(1)
        //         stroke-dasharray: 98
        //         stroke-dashoffset: 98
        //         animation-duration: .1s
        //         animation-delay: .2s
        //     &:nth-of-type(2)
        //         stroke-dasharray: 310
        //         stroke-dashoffset: 310
        //         animation-duration: .5s
        //         animation-delay: .5s
        //     &:nth-of-type(3)
        //         stroke-dasharray: 388
        //         stroke-dashoffset: 388
        //         animation-duration: .6s
        //         animation-delay: 1s


            // &:nth-of-type(1)
            //     stroke-dasharray: 49
            //     stroke-dashoffset: 49
            //     animation-duration: .1s
            //     animation-delay: .2s
            // &:nth-of-type(2)
            //     stroke-dasharray: 236
            //     stroke-dashoffset: 236
            //     animation-duration: .6s
            //     animation-delay: .3s
            // &:nth-of-type(3)
            //     stroke-dasharray: 2
            //     stroke-dashoffset: 2
            //     animation-duration: .6s
            //     animation-delay: .9s
            // &:nth-of-type(4)
            //     stroke-dasharray: 303
            //     stroke-dashoffset: 303
            //     animation-duration: .5s
            //     animation-delay: .92s
            // &:nth-of-type(5)
            //     stroke-dasharray: 182
            //     stroke-dashoffset: 182
            //     animation-duration: .3s
            //     animation-delay: 1.42s



@keyframes dash
    to
        stroke-dashoffset: 0






// .visit-card
//     // display: none
//     position: absolute
//     height: max-content
//     width: 450px
//     bottom: 200px
//     left: calc( 50% -  (450px / 2))
//     *
//         vector-effect: non-scaling-stroke
//     text
//         fill: #000000f8
//     .visit-card__bg
//         filter: url(#filter__roughPaper)
//         stroke: none
//         fill: currentColor
//     &__text
//         filter: url(#filter__neumorphism-inner)
//         mix-blend-mode: multiply
//         rect
//             fill: none
//         text
//             filter: url(#filter__inkBleed-SVG)
//         a
//             stroke-width: .5px
//             stroke: #000000f8

// .test
//     position: absolute
//     height: 150px
//     width: 450px
//     bottom: 200px
//     left: calc( 50% -  (450px / 2))
//     backdrop-filter: blur(2px)
//     // mask-image: linear-gradient(black, transparent)