.section__cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    justify-self: center
    row-gap: 1.4rem

.cover__title
    position: relative
    display: flex
    align-items: center
    justify-content: center
    justify-self: center
    row-gap: 1.4rem
    &::after
        content: '`'
        position: absolute
        top: 0
        right: 0
        animation: cover__title-pseudo 1.5s cubic-bezier( 0, 0, .3, 1) backwards
    h1
        animation: cover__title-h1 1.5s cubic-bezier( 0, 0, .3, 1) backwards
    h2
        translate: -5% 0
        opacity: 0
        animation: cover__title-h2 .8s cubic-bezier( 0, 0, .4, 1) 1.1s forwards
    p
        white-space: nowrap
        span
            position: relative
            display: inline-block
            opacity: 0
            translate: 0 50%
            animation: cover__title-span .5s cubic-bezier( 0, 0, .4, 1) forwards
            &:first-of-type
                animation-delay: 1.7s
            &:last-of-type
                animation-delay: 1.9s

















// .cover__subtitle
    // margin-top: 5.5rem
//     position: relative
//     row-gap: .4rem
//     display: flex
//     flex-direction: column
//     width: 93%
//     &-row
//         position: relative
//         display: flex
//         h3
//             flex-shrink: 0
//         .stretch__dots
//             flex-grow: 1
//             height: 1em
//             overflow: hidden
//             word-wrap: break-word
//             letter-spacing: 5px
//             text-align: center
//             &::after
//                 content: '......................................................................................................................'
//                 color: #727272