.footer
    position: fixed
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    column-gap: 1.2rem
    height: max-content
    padding: .4rem
    width: 100%
    z-index: 10
    &__link
        display: inline-flex
        column-gap: 1.2rem
        justify-content: start
        align-items: center
        margin: .6rem 1.4rem
        padding: .4rem
        text-shadow: 0 0 .25rem black, 0 0 .5rem black, 0 0 1rem black
        & :first-child,
        & :last-child
            animation-delay: 2.3s
        & :nth-child(2),
        & :nth-child(4)
            animation-delay: 2s
        & :nth-child(3)
            animation-delay: 1.7s
        *
            opacity: .5
            animation: footer__link-child 1.5s cubic-bezier( 0, 0, .4, 1) backwards
        a
            transition: all .2s ease
            &:hover
                opacity: 1