.section__hard-skills
    justify-self: center
    display: grid
    grid-template: repeat(2, 1fr) / 100%
    justify-content: center
    align-content: center
    justify-items: center
    align-items: center
    overflow: hidden
    .description
        grid-area: 1 / 1 / -2 / -1
        align-items: center
        width: 100%
        &__paragraph
            text-align: center
    .grid-hexagon
        grid-area: 1 / 1 / -1 / -1