.nav
    position: fixed
    display: flex
    justify-content: center
    height: auto
    width: 100%
    z-index: 10
    &__titul
        margin: .5rem 1.8rem
        text-shadow: 0 0 .25rem black, 0 0 .5rem black, 0 0 1rem black
        translate: 0 50%
        opacity: 0
        animation: cover__title-span 1.5s cubic-bezier( 0, 0, .4, 1) 1.7s forwards